# weatherapp

./: README.md  nbactions.xml  pom.xml
src/main/java/edu/glyndwr/weatherapp/: WeatherappApplication.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/controller/: WeatherServiceController.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/configuration/: WeatherAppApiConfiguration.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/controller/: WeatherServiceController.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/model/: Forecast.java  OpenWeatherMapService.java  WeatherData.java  WeatherToday.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/model/implementations/: Forecast.java  OpenWeatherMapService.java  WeatherData.java  WeatherToday.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/model/superclasses/: AbstractWeatherData.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/integration/service/: OpenWeatherMapService.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/intregration/controller/: WeatherServiceController.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/openweathermaps/configuration/: WeatherAppApiConfiguration.java  WeatherappProperties.java
src/main/java/edu/glyndwr/weatherapp/backend/weatherservice/openweathermaps/integration/: AbstractWeatherData.java  Forecast.java  OpenWeatherMapService.java  WeatherData.java  WeatherToday.java
src/main/java/edu/glyndwr/weatherapp/frontend/configuration/: WeatherAppFrontendConfiguration.java
src/main/java/edu/glyndwr/weatherapp/frontend/controller/: WeatherAppFrontendController.java
src/main/java/edu/glyndwr/weatherapp/frontend/factories/: CitySelectViewFactory.java  WeatherDataDisplayViewFactory.java  WeatherServiceFrontendUIFactory.java
src/main/java/edu/glyndwr/weatherapp/frontend/model/: City.java
src/main/resources/: api.properties  application.properties  city.properties
src/test/java/edu/glyndwr/weatherapp/: WeatherappApplicationTests.java
